{
  "name": "Workout Buddy",
  "short_name": "Workout",
  "description": "Track your daily workout progress",
  "start_url": "/workout-buddy/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

